{

   "ConnectionString": "Server=.\\sqlexpress;Database=Limehouse;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Constants": {
    "DistanceInMeters": "100"
  },
  "AllowedHosts": "*"
}
